<resources>
    <string name="app_name">Calculadora IMC</string>

    <!-- MainActivity -->
    <string name="btn_calculadora">Calculadora IMC</string>

    <!-- CalculoIMCActivity -->
    <string name="informe_seus_dados">Informe seus dados</string>
    <string name="peso_kg">Peso (kg)</string>
    <string name="altura_m">Altura (m)</string>
    <string name="hint_peso">Ex: 68.5</string>
    <string name="hint_altura">Ex: 1.75</string>
    <string name="btn_calcular">Calcular IMC</string>
    <string name="btn_limpar">Limpar</string>
    <string name="btn_fechar">Fechar</string>

    <!-- Mensagens de Feedback -->
    <string name="feedback_abaixo_peso">Você está abaixo do peso ideal. Consulte um nutricionista para uma dieta balanceada que ajude você a alcançar seu peso saudável. Lembre-se: pequenos progressos são importantes!</string>

    <string name="feedback_peso_normal">Parabéns! Você está na faixa de peso considerada saudável. Mantenha seus hábitos saudáveis e continue cuidando da sua saúde!</string>

    <string name="feedback_sobrepeso">Você está na faixa de sobrepeso. Que tal incluir mais atividades físicas na sua rotina e ajustar sua alimentação? Pequenas mudanças fazem grande diferença!</string>

    <string name="feedback_obesidade1">Seu IMC indica obesidade grau 1. Não desanime! Este é o momento perfeito para buscar orientação profissional e começar uma jornada de cuidados com a saúde.</string>

    <string name="feedback_obesidade2">Seu IMC indica obesidade grau 2. Sua saúde merece atenção especial. Com acompanhamento médico e determinação, você pode melhorar sua qualidade de vida!</string>

    <string name="feedback_obesidade3">Seu IMC indica obesidade grau 3 (obesidade mórbida). É importante buscar ajuda médica especializada. Com o tratamento adequado, é possível melhorar sua saúde e qualidade de vida. Você não está sozinho!</string>

</resources>