<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.n1_programaoparadispositivosmveis">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <!-- Activity Principal -->
        <activity
            android:name=".calculadoraimc.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activities Secundárias -->
        <activity
            android:name=".calculadoraimc.CalculoIMCActivity"
            android:exported="false" />

        <activity
            android:name=".calculadoraimc.AbaixoDoPesoActivity"
            android:exported="false" />

        <activity
            android:name=".calculadoraimc.PesoNormalActivity"
            android:exported="false" />

        <activity
            android:name=".calculadoraimc.SobrepesoActivity"
            android:exported="false" />

        <activity
            android:name=".calculadoraimc.Obesidade1Activity"
            android:exported="false" />

        <activity
            android:name=".calculadoraimc.Obesidade2Activity"
            android:exported="false" />

        <activity
            android:name=".calculadoraimc.Obesidade3Activity"
            android:exported="false" />
    </application>
</manifest>