<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_feedback"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/txt_classificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/txt_dados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cinzaEscuro"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/txt_mensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cinzaEscuro"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btn_fechar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fechar"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/branco"
            android:padding="16dp"/>
    </LinearLayout>
</ScrollView>