<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logo_imc"
            android:scaleType="fitCenter"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informe seus dados"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso (kg)"
            android:textColor="@color/cinzaEscuro"/>

        <EditText
            android:id="@+id/edit_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Ex: 68.5"
            android:textColor="@color/cinzaEscuro"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altura (m)"
            android:textColor="@color/cinzaEscuro"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/edit_altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Ex: 1.75"
            android:textColor="@color/cinzaEscuro"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btn_calcular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calcular IMC"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/branco"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btn_limpar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Limpar"
                android:backgroundTint="@color/cinzaClaro"
                android:textColor="@color/cinzaEscuro"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btn_fechar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fechar"
                android:backgroundTint="@color/cinzaEscuro"
                android:textColor="@color/branco"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>